In [1]:
import pandas as pd
import scipy.stats as st
import numpy as np

In [2]:
data_file = "Data/nba_stats.csv"

In [3]:
nba_players = pd.read_csv(data_file)
nba_players.head()

,Player,Ratings,Salaries,Pos,Age,Tm,G,GS,MP,FG,...,FT_perc,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,Kawhi Leonard,97,"$32,742,000",SF,28,LAC,51,51,32.2,9.3,...,0.889,1.0,6.3,7.3,5.0,1.8,0.6,2.7,1.9,26.9
1,LeBron James,97,"$37,436,858",PG,35,LAL,60,60,34.9,9.8,...,0.697,1.0,6.9,7.9,10.6,1.2,0.5,4.0,1.8,25.7
2,James Harden,96,"$38,199,000",SG,30,HOU,61,61,36.7,9.9,...,0.861,1.0,5.3,6.4,7.4,1.7,0.9,4.5,3.4,34.4
3,Giannis Antetokounmpo,96,"$25,842,697",PF,25,MIL,57,57,30.9,10.9,...,0.633,2.3,11.5,13.7,5.8,1.0,1.0,3.7,3.0,29.6
4,Stephen Curry,95,"$40,231,758",PG,31,GSW,5,5,27.8,6.6,...,1.000,0.8,4.4,5.2,6.6,1.0,0.4,3.2,2.2,20.8

In [4]:
nba_players = nba_players.set_index("Tm")

In [5]:
nba_players = nba_players.drop(nba_players.columns[[0,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,
                                                    21,22,23,24,25,26,27,28,29]], axis=1)

nba_players

     Ratings     Salaries
Tm
LAC       97  $32,742,000
LAL       97  $37,436,858
HOU       96  $38,199,000
MIL       96  $25,842,697
GSW       95  $40,231,758
..       ...          ...
LAL       68      $79,568
PHO       68      $79,568
DET       68     $898,310
WAS       68   $1,416,852
MIA       67   $1,416,852

[356 rows x 2 columns]

In [6]:
nba_players['Salaries'] = nba_players['Salaries'].str.replace(',', '')
nba_players['Salaries'] = nba_players['Salaries'].str.replace('$', '')
nba_players['Salaries'] = nba_players['Salaries'].astype(int)

nba_players

     Ratings  Salaries
Tm
LAC       97  32742000
LAL       97  37436858
HOU       96  38199000
MIL       96  25842697
GSW       95  40231758
..       ...       ...
LAL       68     79568
PHO       68     79568
DET       68    898310
WAS       68   1416852
MIA       67   1416852

[356 rows x 2 columns]

In [7]:
confw_df = nba_players.loc[["LAL", "LAC", "DEN", "UTA","OKC", "HOU", "DAL", "MEM",
                            "POR", "NOP","SAC","SAS","PHO", "MIN","GSW"]]

confw_df

     Ratings  Salaries
Tm
LAL       97  37436858
LAL       94  27093019
LAL       84   1974600
LAL       79  10500000
LAL       77   7339258
..       ...       ...
GSW       79   9346153
GSW       77   9346153
GSW       73   1897800
GSW       71    898310
GSW       70   1416852

[173 rows x 2 columns]

In [8]:
confe_df = nba_players.loc[["MIL","TOR","BOS","MIA", "IND", "PHI", "BRK", 
                            "ORL", "WAS", "CHO", "CHI","NYK", "DET", "ATL", "CLE"]]
confe_df

     Ratings  Salaries
Tm
MIL       96  25842697
MIL       85  15625000
MIL       85  30603448
MIL       79   8730240
MIL       76   7059480
..       ...       ...
CLE       77  25565217
CLE       77   6400920
CLE       75   2907143
CLE       73   9607500
CLE       72   2391985

[183 rows x 2 columns]

In [9]:
confe1_df = confe_df.reset_index(level='Tm')
confe1_df

      Tm  Ratings  Salaries
0    MIL       96  25842697
1    MIL       85  15625000
2    MIL       85  30603448
3    MIL       79   8730240
4    MIL       76   7059480
..   ...      ...       ...
178  CLE       77  25565217
179  CLE       77   6400920
180  CLE       75   2907143
181  CLE       73   9607500
182  CLE       72   2391985

[183 rows x 3 columns]

In [10]:
eratings_group = confe1_df[confe1_df.Ratings.isin(["97", "96","95","94","93","92","91","90"])]
eratings_group

     Tm  Ratings  Salaries
0   MIL       96  25842697
63  PHI       91  27504630
77  BRK       91  31742000

In [11]:
eratings_group.Salaries.mean()

28363109.0

In [12]:
eratings_group_2 = confe1_df[confe1_df.Ratings.isin(["89", "88","87"])]
eratings_group_2

      Tm  Ratings  Salaries
13   TOR       87  26000000
26   BOS       88  32742000
40   MIA       88  32742000
51   IND       87  21000000
64   PHI       87  27285000
105  WAS       87  27093018
147  DET       88  34449964

In [13]:
eratings_group_2.Salaries.mean()

28758854.57142857

In [14]:
eratings_group_3 = confe1_df[confe1_df.Ratings.isin(["86", "85","84"])]
eratings_group_3

      Tm  Ratings  Salaries
1    MIL       85  15625000
2    MIL       85  30603448
14   TOR       85  33296296
27   BOS       85   7830000
65   PHI       85  28000000
66   PHI       85  32742000
122  CHI       85  19500000
162  ATL       85   6273000
163  ATL       84   2686560
175  CLE       86   6392760

In [15]:
eratings_group_3.Salaries.mean()

18294906.4

In [16]:
eratings_group_4 = confe1_df[confe1_df.Ratings.isin(["83", "82","81"])]
eratings_group_4

      Tm  Ratings  Salaries
15   TOR       82  25595700
16   TOR       81  23271604
28   BOS       82  12553571
52   IND       83  20000000
53   IND       82  18000000
54   IND       81   3529554
78   BRK       82  10605600
79   BRK       81   9881598
91   ORL       81  19863636
123  CHI       83   5300400
134  NYK       83  18000000
176  CLE       83  28942830

In [17]:
eratings_group_4.Salaries.mean()

16295374.416666666

In [18]:
eratings_group_5 = confe1_df[confe1_df.Ratings.isin(["80", "79","78"])]
eratings_group_5

      Tm  Ratings  Salaries
3    MIL       79   8730240
17   TOR       79  12500000
29   BOS       80   4767000
30   BOS       80  32700690
31   BOS       79   6534829
41   MIA       79   4000000
42   MIA       78   4767000
43   MIA       78  15000000
44   MIA       78  13000000
55   IND       79  17839286
67   PHI       80  17799677
80   BRK       79   2376840
81   BRK       78  19000000
82   BRK       78   2625717
92   ORL       79   1559712
93   ORL       78   7839960
106  WAS       78   8000000
115  CHO       78   7666667
124  CHI       80  27250576
125  CHI       79  12900000
135  NYK       79  12093024
136  NYK       78  17185185
137  NYK       78  12667885
148  DET       80   7317074
164  ATL       78   1948080
177  CLE       79  18539130

In [19]:
eratings_group_5.Salaries.mean()

11408022.0

In [20]:
eratings_group_6 = confe1_df[confe1_df.Ratings.isin(["77", "76","75"])]
eratings_group_6

      Tm  Ratings  Salaries
4    MIL       76   7059480
5    MIL       76   5718000
6    MIL       75   3827160
7    MIL       75   9732396
8    MIL       75   3709887
18   TOR       75   4767000
32   BOS       76  13333334
45   MIA       76   6767000
46   MIA       76   8089282
47   MIA       76   4380120
68   PHI       75   1934160
83   BRK       77   4160000
84   BRK       75   2564753
85   BRK       75   1699236
94   ORL       77   2731713
95   ORL       77   9000000
96   ORL       76   7815533
107  WAS       76   2320044
108  WAS       75   5500000
116  CHO       77   3481985
117  CHO       77  14471910
118  CHO       76   5307120
119  CHO       75   4028400
120  CHO       75  17000000
126  CHI       76   5000000
127  CHI       75   5348007
138  NYK       77  14634147
139  NYK       76  11286515
140  NYK       76  12603656
141  NYK       75  10133907
142  NYK       75   3581986
143  NYK       75  15349400
149  DET       75   2000000
150  DET       75   5846154
165  ATL       77   7068360
166  ATL       77   5697600
167  ATL       76   2636280
168  ATL       76   1702486
178  CLE       77  25565217
179  CLE       77   6400920
180  CLE       75   2907143

In [21]:
eratings_group_6.Salaries.mean()

7003909.536585365

In [22]:
eratings_group_7 = confe1_df[confe1_df.Ratings.isin(["74", "73","72"])]
eratings_group_7

      Tm  Ratings  Salaries
9    MIL       74   1618520
10   MIL       73   1618520
11   MIL       72   2564753
19   TOR       74  12000000
20   TOR       73   2320044
21   TOR       73   1788296
22   TOR       72   2487033
23   TOR       72   2149560
33   BOS       74   1937520
34   BOS       73   1445697
35   BOS       73   1618520
36   BOS       73   2505793
37   BOS       72   3458400
38   BOS       72   2379840
48   MIA       73   3640200
56   IND       74   1620564
57   IND       73   2239200
58   IND       72  15643750
59   IND       72   2816760
69   PHI       74   9745200
70   PHI       74  10116576
71   PHI       73   2028594
72   PHI       73   2281800
73   PHI       72   2028594
74   PHI       72   1618520
75   PHI       72   3058800
86   BRK       73   4767000
87   BRK       73   1678854
88   BRK       72    898310
97   ORL       74   4000000
98   ORL       74   3000000
99   ORL       73   3623000
100  ORL       72   1416852
101  ORL       72   2964840
109  WAS       74   4469160
110  WAS       73  15450051
121  CHO       73   1618520
128  CHI       74   3377568
129  CHI       73   1620564
130  CHI       72   2332320
131  CHI       72   3000000
144  NYK       74   8664928
145  NYK       73  17818456
151  DET       74   1645357
152  DET       73   3285120
153  DET       73   1416852
154  DET       73  11392857
155  DET       72   1620564
156  DET       72   3569643
157  DET       72   7333333
158  DET       72   4000000
169  ATL       74  25102512
170  ATL       73  18606556
181  CLE       73   9607500
182  CLE       72   2391985

In [23]:
eratings_group_7.Salaries.mean()

4861886.472727273

In [24]:
eratings_group_8 = confe1_df[confe1_df.Ratings.isin(["71", "70","69", "68", "67"])]
eratings_group_8

      Tm  Ratings  Salaries
12   MIL       70     79568
24   TOR       71   1416852
25   TOR       69   1427191
39   BOS       71   1645357
49   MIA       71   2000000
50   MIA       67   1416852
60   IND       71   2028594
61   IND       71   1737145
62   IND       70   1416852
76   PHI       71   1618520
89   BRK       69     79568
90   BRK       69   1445697
102  ORL       70   1416852
103  ORL       69   1529007
104  ORL       69   1588231
111  WAS       71   1588231
112  WAS       71   1000000
113  WAS       71   2063520
114  WAS       68   1416852
132  CHI       71   1228026
133  CHI       71   2250000
146  NYK       70  13290395
159  DET       70   1416852
160  DET       69   1416852
161  DET       68    898310
171  ATL       71   1400000
172  ATL       71   1416852
173  ATL       69    502491
174  ATL       68    522738

In [25]:
eratings_group_8.Salaries.mean()

1767496.7241379311

In [26]:
confw1_df = confw_df.reset_index(level='Tm')
confw1_df

      Tm  Ratings  Salaries
0    LAL       97  37436858
1    LAL       94  27093019
2    LAL       84   1974600
3    LAL       79  10500000
4    LAL       77   7339258
..   ...      ...       ...
168  GSW       79   9346153
169  GSW       77   9346153
170  GSW       73   1897800
171  GSW       71    898310
172  GSW       70   1416852

[173 rows x 3 columns]

In [27]:

print (confw1_df.dtypes)

Tm          object
Ratings      int64
Salaries     int64
dtype: object

In [28]:
ratings_group = confw1_df[confw1_df.Ratings.isin(["97", "96","95","94","93","92","91","90"])]
ratings_group

      Tm  Ratings  Salaries
0    LAL       97  37436858
1    LAL       94  27093019
14   LAC       97  32742000
15   LAC       93  33005556
59   HOU       96  38199000
60   HOU       90  38506482
96   POR       92  29802321
166  GSW       95  40231758

In [29]:
ratings_group.Salaries.sum()

277016994

In [30]:
ratings_group_2 = confw1_df[confw1_df.Ratings.isin(["89", "88","87"])]
ratings_group_2

      Tm  Ratings  Salaries
37   UTA       88   3635760
38   UTA       88  25258427
39   UTA       87  32511623
97   POR       87   8113929
129  SAS       87  27556959
130  SAS       87  27739975
156  MIN       89  27285000
157  MIN       87   2351838

In [31]:
ratings_group_2.Salaries.mean()

19306688.875

In [32]:
ratings_group_3 = confw1_df[confw1_df.Ratings.isin(["86", "85","84"])]
ratings_group_3

      Tm  Ratings  Salaries
2    LAL       84   1974600
26   DEN       84   4444746
48   OKC       85  38506482
61   HOU       85  16896552
106  NOP       86  18539130
118  SAC       86  27285000
119  SAC       84   4861207
141  PHO       86  26131111
167  GSW       86  27093018

In [33]:
ratings_group_3.Salaries.mean()

18414649.555555556

In [34]:
ratings_group_4 = confw1_df[confw1_df.Ratings.isin(["83", "82","81"])]
ratings_group_4

      Tm  Ratings  Salaries
16   LAC       83   6000000
27   DEN       82  30350000
49   OKC       83  22615559
50   OKC       82  25842697
98   POR       81  27093018
107  NOP       81   7265485
108  NOP       81   9757440
131  SAS       81  14500000
142  PHO       82   9562920

In [35]:
ratings_group_4.Salaries.mean()

16998568.777777776

In [36]:
ratings_group_5 = confw1_df[confw1_df.Ratings.isin(["80", "79","78"])]
ratings_group_5

      Tm  Ratings  Salaries
3    LAL       79  10500000
17   LAC       80  10116576
18   LAC       79  27504630
19   LAC       78  14057730
20   LAC       78  13437500
28   DEN       79   2177483
29   DEN       78  19894737
40   UTA       79  11454546
41   UTA       78   2321735
51   OKC       79   8719320
62   HOU       80  17650000
63   HOU       78  12776786
73   DAL       79  24147727
84   MEM       79  12345680
109  NOP       80  11301219
110  NOP       79   3454080
120  SAC       79   3952920
121  SAC       78   6500000
132  SAS       78  17150000
133  SAS       78  16200000
143  PHO       78  15000000
168  GSW       79   9346153

In [37]:
ratings_group_5.Salaries.mean()

12273128.272727273

In [38]:
ratings_group_6 = confw1_df[confw1_df.Ratings.isin(["77", "76","75"])]
ratings_group_6

      Tm  Ratings  Salaries
4    LAL       77   7339258
5    LAL       76   2174310
6    LAL       76   3405180
7    LAL       76   1995120
8    LAL       75   1845301
21   LAC       77   4464286
22   LAC       76  12784359
30   DEN       77  10259375
31   DEN       77  14041096
32   DEN       77   1588231
33   DEN       75  19269663
42   UTA       77   4767000
43   UTA       76   1737145
52   OKC       77   5813640
64   HOU       77   6825000
65   HOU       76   9473684
66   HOU       76   5806440
74   DAL       77   4764960
75   DAL       76   3755400
76   DAL       76   1416852
77   DAL       76   8000000
85   MEM       76   2564753
86   MEM       76   4767000
99   POR       76  14654179
100  POR       76  12200000
101  POR       75   1618520
111  NOP       76  16229213
112  NOP       75   6004753
122  SAC       77   1882867
123  SAC       75   4767000
124  SAC       75   2875000
134  SAS       77   9258000
135  SAS       75   5453280
136  SAS       75   4161000
137  SAS       75   1737145
144  PHO       76   2564753
145  PHO       75   8000000
146  PHO       75   3551100
158  MIN       77   6481482
159  MIN       77   3754885
160  MIN       75   4767000
161  MIN       75   2500000
169  GSW       77   9346153

In [39]:
ratings_group_6.Salaries.mean()

6061962.395348838

In [40]:
ratings_group_7 = confw1_df[confw1_df.Ratings.isin(["74", "73","72"])]
ratings_group_7

      Tm  Ratings  Salaries
9    LAL       74   7333333
10   LAL       73   2750000
11   LAL       72   4807693
23   LAC       72   4767000
34   DEN       74   2000000
44   UTA       73   1618520
45   UTA       72   1645357
53   OKC       73   4855800
67   HOU       74   2578800
68   HOU       73   3540000
69   HOU       73   2564753
78   DAL       74   3280920
79   DAL       74   8000000
80   DAL       74   7461380
81   DAL       73   4000000
82   DAL       72   1416852
83   DAL       72  12759670
87   MEM       74   3000000
88   MEM       74   9073050
89   MEM       73   9258000
90   MEM       73   2478840
91   MEM       72   2564753
92   MEM       72   1416852
93   MEM       72   2429400
94   MEM       72   1950600
102  POR       74  19245370
103  POR       73   1882867
104  POR       72   2193480
113  NOP       74   1723050
114  NOP       74   4862040
115  NOP       72   2564753
116  NOP       72   2905800
125  SAC       74   1678854
126  SAC       74   4240200
127  SAC       74   3150000
138  SAS       73   1620564
139  SAS       72   4033440
147  PHO       74   2174318
148  PHO       74   1882867
149  PHO       73   2105520
150  PHO       72   2582160
151  PHO       72   1737145
152  PHO       72    898310
162  MIN       73   2530680
163  MIN       73   2764200
170  GSW       73   1897800

In [41]:
ratings_group_7.Salaries.mean()

3830978.065217391

In [42]:
ratings_group_8 = confw1_df[confw1_df.Ratings.isin(["71", "70","69","68","67"])]
ratings_group_8

      Tm  Ratings  Salaries
12   LAL       70   1416852
13   LAL       68     79568
24   LAC       70   1964760
25   LAC       69   1000000
35   DEN       70   1416852
36   DEN       70   2033160
46   UTA       70   1962360
47   UTA       69    898310
54   OKC       71   1925880
55   OKC       70   1445697
56   OKC       70    898310
57   OKC       70    898310
58   OKC       70   1416852
70   HOU       71    898310
71   HOU       68   1254933
72   HOU       68   1416852
95   MEM       70    898310
105  POR       70   1618520
117  NOP       71    898310
128  SAC       70   2284800
140  SAS       71   1416852
153  PHO       71   2475840
154  PHO       71   1445697
155  PHO       68     79568
164  MIN       71   3567720
165  MIN       70    898310
171  GSW       71    898310
172  GSW       70   1416852

In [43]:
ratings_group_8.Salaries.mean()

1386646.25